//find duplicate

void findD(){
    vector<int> arr = {1,2,2,3,4,5,5,6};
    int lastDiff = -1;
    for(int i =0;i<arr.size()-1;i++){
        if(arr[i]==arr[i+1] and arr[i]!=lastDiff){
            cout<<arr[i];
            lastDiff = arr[i];
        }
    }
}


//count
void findDCount(){
     vector<int> arr = {1,2,2,3,4,5,5,6};

     int lastDiff = -1;

     for(int i =0;i<arr.size()-1;i++){
        if(arr[i]==arr[i+1] and arr[i]!=lastDiff){
            int c = 0;
            int j = i ;
            while(arr[j] == arr[i]){
                c++;
                j++;
            }
            i = j-1;
            cout<< c << "times"<<arr[j];
        }
     }
}

//unsorted use hash map
