/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int length = 0;
        ListNode* temp = head;
        while(temp){
            temp = temp -> next;
            length++;
        }
        int pos = length - n;
        if (pos == 0) {
            ListNode* newHead = head->next;
            return newHead;
        }
        temp = head;
        int i = 0;
        while(i<pos-1){
            temp = temp -> next;
            i++;
        }
        temp -> next = temp -> next -> next;
        return head;
    }
};

